/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MonsterComing-4671.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\MonsterComingEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\Barrier.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\BossInitialiser.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\HealingStation.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\MonsterComing.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\MyTriggerBox.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\Barrier.gen.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\BossInitialiser.gen.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\HealingStation.gen.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\MonsterComing.init.gen.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\MyTriggerBox.gen.cpp.obj"
"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\Default.rc2.res"
/OUT:"D:\Good stuff\git\Studio1_Team3\MonsterComing\Intermediate\Build\Win64\UE4Editor\Development\MonsterComing\UE4Editor-MonsterComing-4671.lib"
/INCLUDE:IMPLEMENT_MODULE_MonsterComing